PORT_CORE=3000
API_KEY=1ab2c3d4e5f61ab2c3d4e5f6
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/nexcitus"
CRON_EXPRESSION_DELETE_REPORTES="0 0 */10 * *"
PATH_REPO_REPORTES=///


API_KEY=1ab2c3d4e5f61ab2c3d4e5f6
PORT_CORE=3000

DATABASE_HOST=10.1.99.194
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=postgres

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

CRON_EXPRESSION_DELETE_REPORTES="0 0 */10 * *"
PATH_REPO_REPORTES=D:\\PROJECT_JP\\ResultaReport\\